<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c语言指针 | 纸上尘</title>
  <meta name="keywords" content=" 指针 ">
  <meta name="description" content="c语言指针 | 纸上尘">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="不正经的自我介绍 本文男，出生于2002年  21年入学东北电力大学，专业机械电子工程  呃。。。好像没得写了    至于为什么写博客，还得慢慢道来。 我本人是非常爱学习的（非文化课，文化课也是后来才产生的厌恶感，小学中学和其他人一样正常学都在班上第一第二），从小就喜欢折腾，从初中我有手机之后，就开始折腾软件破解，一开始是一些平时爱玩的单机手游，类似于地铁跑酷之类的，然后也折腾过网游（看别人的教程">
<meta property="og:type" content="website">
<meta property="og:title" content="纸上尘">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="纸上尘">
<meta property="og:description" content="不正经的自我介绍 本文男，出生于2002年  21年入学东北电力大学，专业机械电子工程  呃。。。好像没得写了    至于为什么写博客，还得慢慢道来。 我本人是非常爱学习的（非文化课，文化课也是后来才产生的厌恶感，小学中学和其他人一样正常学都在班上第一第二），从小就喜欢折腾，从初中我有手机之后，就开始折腾软件破解，一开始是一些平时爱玩的单机手游，类似于地铁跑酷之类的，然后也折腾过网游（看别人的教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T11:53:23.470Z">
<meta property="article:modified_time" content="2023-08-02T11:53:23.470Z">
<meta property="article:author" content="Rain">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rain</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/RainNotFound"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1584970096@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1584970096&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            <i class="fold iconfont icon-right"></i>
            读书
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="读书&lt;---&gt;读书笔记">
            
            读书笔记
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="读书&lt;---&gt;书单">
            
            书单
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="嵌入式">
            <i class="fold iconfont icon-right"></i>
            嵌入式
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;c练习">
            
            c练习
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;c语言">
            
            c语言
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;c语言小游戏">
            
            c语言小游戏
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构体</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书单</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪吃蛇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>质数判断</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>done</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reading</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 嵌入式 c练习 "
           href="/2023/08/29/%E5%88%A4%E6%96%AD%E8%B4%A8%E6%95%B0/"
           data-tag="质数判断"
           data-author="" >
            <span class="post-title" title="判断质数">判断质数</span>
            <span class="post-date" title="2023-08-29 11:20:19">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/08/20/OJ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OJ">OJ</span>
            <span class="post-date" title="2023-08-20 17:18:42">2023/08/20</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言小游戏 "
           href="/2023/08/15/%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F/"
           data-tag="贪吃蛇"
           data-author="" >
            <span class="post-title" title="贪吃蛇小游戏">贪吃蛇小游戏</span>
            <span class="post-date" title="2023-08-15 18:45:24">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/15/%E9%93%BE%E8%A1%A8/"
           data-tag="链表"
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2023-08-15 14:15:21">2023/08/15</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/14/%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="结构体"
           data-author="" >
            <span class="post-title" title="结构体">结构体</span>
            <span class="post-date" title="2023-08-14 10:35:53">2023/08/14</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/13/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2023-08-13 13:13:10">2023/08/13</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/09/c%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"
           data-tag="指针"
           data-author="" >
            <span class="post-title" title="c语言指针">c语言指针</span>
            <span class="post-date" title="2023-08-09 14:20:44">2023/08/09</span>
        </a>
        
        
        <a  class="全部文章 读书 读书笔记 "
           href="/2023/08/06/%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F/"
           data-tag="reading"
           data-author="" >
            <span class="post-title" title="蛤蟆先生去看心理医生">蛤蟆先生去看心理医生</span>
            <span class="post-date" title="2023-08-06 09:34:54">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/06/03-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="03-流程控制">03-流程控制</span>
            <span class="post-date" title="2023-08-06 09:33:16">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/04/02-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="02-基础知识">02-基础知识</span>
            <span class="post-date" title="2023-08-04 19:05:09">2023/08/04</span>
        </a>
        
        
        <a  class="全部文章 读书 读书笔记 "
           href="/2023/08/02/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/"
           data-tag="done"
           data-author="" >
            <span class="post-title" title="平凡的世界">平凡的世界</span>
            <span class="post-date" title="2023-08-02 20:05:12">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 嵌入式 c语言 "
           href="/2023/08/02/01-C%E8%AF%AD%E8%A8%80%E8%80%81%E7%9B%B8%E8%AF%86or%E5%88%9D%E8%AF%86/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="01-C语言老相识or初识">01-C语言老相识or初识</span>
            <span class="post-date" title="2023-08-02 18:21:28">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 读书 书单 "
           href="/2023/08/02/%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/"
           data-tag="书单"
           data-author="" >
            <span class="post-title" title="阅读清单">阅读清单</span>
            <span class="post-date" title="2023-08-02 18:14:40">2023/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-c语言指针" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c语言指针</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="嵌入式">嵌入式</a> > 
            
            <a  data-rel="嵌入式&lt;---&gt;c语言">c语言</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">指针</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-13 10:34:55'>2023-08-09 14:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88-%E5%9C%B0%E5%9D%80"><span class="toc-text">指针 &#x3D;&#x3D; 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="toc-text">指针变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E6%8C%87%E9%92%88"><span class="toc-text">为什么要用指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80"><span class="toc-text">场景一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C"><span class="toc-text">场景二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-text">数组的指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84"><span class="toc-text">定义一个指针变量指向数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%81%8F%E7%A7%BB%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-text">指针偏移遍历数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">指针和二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="toc-text">数组指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E6%B3%95"><span class="toc-text">声明方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E6%A1%88%E4%BE%8B"><span class="toc-text">练习案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="toc-text">指针数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="toc-text">什么是指针数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0"><span class="toc-text">指针函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E4%BE%8B%E9%A2%98"><span class="toc-text">练习例题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E4%BA%8C"><span class="toc-text">例题二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%EF%BC%88%E5%A4%9A%E7%BA%A7%EF%BC%89%E6%8C%87%E9%92%88"><span class="toc-text">二级（多级）指针</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><h3 id="指针-地址"><a href="#指针-地址" class="headerlink" title="指针 &#x3D;&#x3D; 地址"></a>指针 &#x3D;&#x3D; 地址</h3><pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
    int a = 10;
    printf(&quot;a=%d\n&quot;,a);
    printf(&quot;a的地址是：0x%p\n&quot;,&amp;a);//%p是地址的占位符，取a的地址需要加取址符&amp;
    printf(&quot;a=%d\n&quot;,*(&amp;a));//打印a的另一种思路，*号将地址的数据取出来
    return 0;
&#125;
</code></pre>
<p>指针就是地址，地址就是指针</p>
<h3 id="指针变量"><a href="#指针变量" class="headerlink" title="指针变量"></a>指针变量</h3><pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    //什么是整型变量？存放整形数的变量
    //什么是字符变量？存放字符型数据的变量
    //什么是指针变量？存放指针的变量
    //什么是指针变量？存放地址的变量
    int a = 10;
    int *p;//这里*是一个标识符，高速系统我是一个指针变量，用来保存别人的地址和下方的运算符不同
    p = *a;
    printf(&quot;变量名访问a=%d\n&quot;,a);
    printf(&quot;a的地址是：0x%p\n&quot;,&amp;a);//%p是地址的占位符，取a的地址需要加取址符&amp;
    printf(&quot;地址访问a=%d\n&quot;,*(&amp;a));//打印a的另一种思路，*号将地址的数据取出来
    printf(&quot;指针访问a=%d\n&quot;,*p);
    return 0;
&#125;
</code></pre>
<h2 id="为什么要用指针"><a href="#为什么要用指针" class="headerlink" title="为什么要用指针"></a>为什么要用指针</h2><h3 id="场景一"><a href="#场景一" class="headerlink" title="场景一"></a>场景一</h3><p>写一个简单的交换数据的函数</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
    int data1 = 10;
    int data2 = 20;
    int temp;

    printf(&quot;交换前data1=%d,data2=%d\n&quot;,data1,data2);
    temp = data1;
    data1 = data2;
    data2 = temp;
    printf(&quot;交换后data1=%d,data2=%d\n&quot;,data1,data2);
    
    return 0;
&#125;
</code></pre>
<p>编译运行后是可以成功交换的</p>
<p>然后我们把这个封装成一个函数</p>
<pre><code class="c">#include &lt;stdio.h&gt;

void changeData(int data1,int data2)
&#123;
    int temp;
    temp = data1;
    data1 = data2;
    data2 = temp;
&#125;
int main()
&#123;
    int data1 = 10;
    int data2 = 20;

    printf(&quot;交换前data1=%d,data2=%d\n&quot;,data1,data2);
    changeData(data1,data2);
    printf(&quot;交换后data1=%d,data2=%d\n&quot;,data1,data2);
    
    return 0;
&#125;
</code></pre>
<p>编译运行后发现行不通，这里换的只是changeData被调用后临时申请的data1和data2</p>
<p>打印的是main运行时的data1和data2，changeData被调用后管不到原来的那块空间</p>
<p>这时候指针的作用就出来了，我们传给changeData函数data1和data2的地址试试看</p>
<pre><code class="c">#include &lt;stdio.h&gt;

void changeData(int *p_data1,int *p_data2)
&#123;
    int temp;
    temp = *p_data1;
    *p_data1 = *p_data2;
    *p_data2 = temp;
&#125;
int main()
&#123;
    int data1 = 10;
    int data2 = 20;

    printf(&quot;交换前data1=%d,data2=%d\n&quot;,data1,data2);
    changeData(&amp;data1,&amp;data2);
    printf(&quot;交换后data1=%d,data2=%d\n&quot;,data1,data2);
    
    return 0;
&#125;
</code></pre>
<p>编译运行后，唉？成功！！</p>
<h3 id="场景二"><a href="#场景二" class="headerlink" title="场景二"></a>场景二</h3><p>指向一个固定的地址</p>
<h2 id="数组的指针"><a href="#数组的指针" class="headerlink" title="数组的指针"></a>数组的指针</h2><h3 id="定义一个指针变量指向数组"><a href="#定义一个指针变量指向数组" class="headerlink" title="定义一个指针变量指向数组"></a>定义一个指针变量指向数组</h3><pre><code class="c">include &lt;stdio.h&gt;
    
int main()
&#123;
    int arr[3] = &#123;1,2,3&#125;;
    int *p;
    
    p = &amp;arr[0];//数组的首地址就是收个元素的地址
    p = arr;//数组名就是数组的首地址
    
    return 0;
&#125;
</code></pre>
<h3 id="指针偏移遍历数组"><a href="#指针偏移遍历数组" class="headerlink" title="指针偏移遍历数组"></a>指针偏移遍历数组</h3><pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int arr[3] = &#123;1,2,3&#125;;
    int *p;
    
    //p = &amp;arr[0];
    p = arr;
    
    /*
    printf(&quot;0元素是：%d\n&quot;,*p);
    printf(&quot;1元素是：%d\n&quot;,*p+1);//这里指针+1不是数学运算中的+1，而是指针偏移了一个int类型的字节数；
    printf(&quot;2元素是：%d\n&quot;,*p+2);
    */
    printf(&quot;第一次遍历\n&quot;);
    for(int i=0;i&lt;3;i++)
    &#123;
        printf(&quot;%d&quot;,*p+i);//这种写法没改变p的值
    &#125;
    putchar(&#39;\n&#39;);
    //第二次遍历
    printf(&quot;第二次遍历\n&quot;);
    for(int i=0;i&lt;3;i++)
    &#123;
        printf(&quot;%d&quot;,*p++);//p++改变了p的值下一次遍历的时候需要回到数组首地址
    &#125;
    putchar(&#39;\n&#39;);
    //第三次遍历错误写法
     printf(&quot;第二次遍历错误写法\n&quot;);
    for(int i=0;i&lt;3;i++)
    &#123;
        printf(&quot;%d&quot;,*p++);
    &#125;
    putchar(&#39;\n&#39;);
     //第三次遍历正确写法
    printf(&quot;第二次遍历正确写法\n&quot;);
    p = arr;//回到首地址
    for(int i=0;i&lt;3;i++)
    &#123;
        printf(&quot;%d&quot;,*p++);
    &#125;
    return 0;
&#125;
</code></pre>
<p>指针正确访问时，比下标法更高效；下标法可读性强，更容易理解。</p>
<p>###见怪不怪写法</p>
<pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int arr[3] = &#123;1,2,3&#125;;
    int *p = arr;
    
    for(int i=0;i&lt;3;i++)
    &#123;
        printf(&quot;%d &quot;,*(arr+i));//数组名当做指针偏移访问
        printf(&quot;%d &quot;,p[i]);//指针当做数组名，下标法访问
    &#125;
    putchar(&#39;\n&#39;);
    //数组名和指针区别
    /*
    for(int i=0;i&lt;3;i++)
    &#123;
        printf(&quot;%d &quot;,*arr++);//arr++不行，常量指针
    &#125;*/
    printf(&quot;sizeof arr is %d\n&quot;,sizeof(arr));//3 * 4 = 12
    printf(&quot;sizeof arr is %d\n&quot;,sizeof(p));//os 用8个字节表示地址
    printf(&quot;sizeof int is %d\n&quot;,sizeof(int));
    printf(&quot;sizeof pointer is %d\n&quot;,sizeof(int *));//os 用8个字节表示地址
    printf(&quot;sizeof pointer is %d\n&quot;,sizeof(char *));//os 用8个字节表示地址
    return 0;
&#125;
</code></pre>
<p>1.指针当做数组名，用下标法访问</p>
<p>2.数组名当做指针偏移访问</p>
<p>3.数组名和指针区别：拿数组名偏移不可以进行数学运算，原因是数组名表示的是常量指针，不可以改变；sizeof的时候大小也不一样</p>
<h2 id="指针和二维数组"><a href="#指针和二维数组" class="headerlink" title="指针和二维数组"></a>指针和二维数组</h2><pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int arr[3][4]=&#123;&#123;1,3,5,7&#125;,&#123;9,11,13,15&#125;,&#123;17,19,21,23&#125;&#125;;
    printf(&quot;arr是父数组地址：%p,偏移1后是：%p\n&quot;,arr,arr+1);//偏移了4*4个字节
    printf(&quot;arr[0]是子数组地址：%p,偏移1后是：%p\n&quot;,arr[0],arr[0]+1);//偏移4个字节
    return 0;
&#125;
</code></pre>
<pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int arr[3][4]=&#123;&#123;11,22,33,44&#125;,&#123;55,66,77,88&#125;,&#123;99,111,222,333&#125;&#125;;
    int i,j;
    
    for(i=0;i&lt;3;i++)
    &#123;
        for(j=0;j&lt;4;j++)
        &#123;
            printf(&quot;address:0x%p,data:%d \n&quot;,&amp;arr[i][j],arr[i][j]);
            printf(&quot;address:0x%p,data:%d \n&quot;,arr[i]+j,*(arr[i]+j));
            printf(&quot;address:0x%p,data:%d \n&quot;,*(arr+i)+j,*(*(arr+i)+j));
            printf(&quot;===============================================\n&quot;);
        &#125;
    &#125;
    
    return 0;
&#125;
</code></pre>
<h3 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h3><pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int arr[3][4]=&#123;&#123;11,22,33,44&#125;,&#123;55,66,77,88&#125;,&#123;99,111,222,333&#125;&#125;;
    int i,j;
    int (*p)[4];//申请
    p = arr;//这样指针完全和数组名用法相同
    for(i=0;i&lt;3;i++)
    &#123;
        for(j=0;j&lt;4;j++)
        &#123;
            printf(&quot;address:0x%p,data:%d \n&quot;,&amp;arr[i][j],arr[i][j]);
            printf(&quot;address:0x%p,data:%d \n&quot;,arr[i]+j,*(arr[i]+j));
            printf(&quot;address:0x%p,data:%d \n&quot;,*(arr+i)+j,*(*(arr+i)+j));
            printf(&quot;address:0x%p,data:%d \n&quot;,*(p+i)+j,*(*(p+i)+j));
            printf(&quot;===============================================\n&quot;);
        &#125;
    &#125;
    
    return 0;
&#125;
</code></pre>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><h3 id="声明方法"><a href="#声明方法" class="headerlink" title="声明方法"></a>声明方法</h3><pre><code class="c">#include &lt;stdio.h&gt;

void printTest()//声明一个无参函数
&#123;
    printf(&quot;this is a test\n&quot;);
&#125;

int addData(int data)//声明一个有参函数
&#123;
    return ++data;
&#125;

int main()
&#123;
    printTest();//函数调用
    
    void (*p)();//定义一个函数指针变量
    int (*p2)(int data);//有参函数的指针
    
    p = printTest;//指向函数
    p2 = addData;
    
    (*p)();//指针调用函数
    printf(&quot;p2的调用：%d&quot;,(*p2)(10));
    
    return 0;
&#125;
</code></pre>
<h3 id="练习案例"><a href="#练习案例" class="headerlink" title="练习案例"></a>练习案例</h3><h2 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h2><h3 id="什么是指针数组"><a href="#什么是指针数组" class="headerlink" title="什么是指针数组"></a>什么是指针数组</h3><p>一个数组，若其元素均为指针类型数据，称为<strong>指针数组</strong>，也就是说，指针数组中的每一个元素都存放一个地址，相当于一个指针变量。</p>
<pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int a=5;
    int b=2;
    
    int* p[2]=&#123;&amp;a,&amp;b&#125;;//定义一个指针数组
    
    printf(&quot;%p\n&quot;,&amp;a);
    printf(&quot;%p\n&quot;,p[0]);
    printf(&quot;%d\n&quot;,*(p[0]));
    return 0;
&#125;
</code></pre>
<h2 id="指针函数"><a href="#指针函数" class="headerlink" title="指针函数"></a>指针函数</h2><p>一个函数可以返回整型值、字符值、实型值，也可以赶回指针型的数据，即地址</p>
<h3 id="练习例题"><a href="#练习例题" class="headerlink" title="练习例题"></a>练习例题</h3><p>有a个学生，每个学生有b门课程的成绩。要求用户输入学生序号以后，能够输出该学生的全部成绩。用指针函数来实现。</p>
<pre><code class="c">#include &lt;stdio.h&gt;

int* getPosPerson(int pos, int (*p_stu)[4])
&#123;
    int *p;
    p = (int *) p_stu+pos;
    return p;
&#125;

int main()
&#123;
    int scores[3][4]=&#123;&#123;55,66,77,88&#125;,&#123;66,55,99,100&#125;,&#123;11,22,33,59&#125;&#125;;
    int pos;
    int *p_pos;
    printf(&quot;请输入你需要看的学生号数：\n&quot;);
    scanf(&quot;%d&quot;,&amp;pos);
    p_pos = getPosPerson(pos-1, scores);
    for(int i = 0;i&lt;4;i++)
    &#123;
        printf(&quot;%d &quot;,*p_pos++);
    &#125;
    
    return 0;
&#125;
</code></pre>
<p>传进来号数和数组，根据号数定位学生所在子数组，把地址返回，通过地址间接访问学生成绩。</p>
<h3 id="例题二"><a href="#例题二" class="headerlink" title="例题二"></a>例题二</h3><p>对上述例题的学生，找出其中有不及格的课程的学生及其学生号。</p>
<h2 id="二级（多级）指针"><a href="#二级（多级）指针" class="headerlink" title="二级（多级）指针"></a>二级（多级）指针</h2><pre><code class="c">#include &lt;stdio.h&gt;

int main()
&#123;
    int data = 100;
    int *p = &amp;data;
    printf(&quot;data的地址是：%p\n&quot;,&amp;data);
    printf(&quot;p保存的data的地址是：%p,内容是：%d\n&quot;,p,*p);
    /*
    printf(&quot;p的地址是：%p\n&quot;,&amp;p);
    int *pp = &amp;p;
    printf(&quot;pp保存的p的地址是：%p\n&quot;,pp);
    printf(&quot;*pp是：%p\n&quot;,*pp);
    */
    int **p2;
    p2 = &amp;p;
    printf(&quot;p2保存的p的地址是：%p\n&quot;,p2);
    printf(&quot;*p2是：%p\n&quot;,*p2);
    printf(&quot;**p2来访问data:%d\n&quot;,**p2);
    
    return 0;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1584970096@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>









    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023.8.2 Rain
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
